test/.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame"
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "package"
            }
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/test.csproj"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "eye"
            }
        }
    ]
}

test/.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame"
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "package"
            }
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "options": {
                "env": {
                    "WAYLAND_DISPLAY": ""
                }
            },
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/test.csproj"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "eye"
            }
        }
    ]
}

test/.vscode/tasks.json (diff)
@@ -35,6 +35,11 @@
             "label": "watch",
             "command": "dotnet",
             "type": "process",
+            "options": {
+                "env": {
+                    "WAYLAND_DISPLAY": ""
+                }
+            },
             "args": [
                 "watch",
                 "run",
