SlintDotnet/.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "icon": {
                "id": "flame"
            },
            "group": "build"
        },
        {
            "label": "publish-nuget",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "nuget",
                "push",
                "${workspaceFolder}/bin/Debug/SlintDotnet.1.2.22.nupkg",
                "--api-key",
                "$(", "cat", "${workspaceFolder}/.keys/nugetApi.key", ")",
                "--source",
                "https://api.nuget.org/v3/index.json"
            ],
            "dependsOn": [
                "build"
            ],
            "dependsOrder": "sequence",
            "icon": {
                "id": "package"
            }
        }
    ]
}

SlintDotnet/.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "options": {
                "env": {
                    "PACKAGE_VERSION": "${config:package_version}"
                }
            },
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "icon": {
                "id": "flame"
            },
            "group": "build"
        },
        {
            "label": "publish-nuget",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "nuget",
                "push",
                "${workspaceFolder}/bin/Debug/SlintDotnet.${config:package_version}.nupkg",
                "--api-key",
                "$(", "cat", "${workspaceFolder}/.keys/nugetApi.key", ")",
                "--source",
                "https://api.nuget.org/v3/index.json"
            ],
            "dependsOn": [
                "build"
            ],
            "dependsOrder": "sequence",
            "icon": {
                "id": "package"
            }
        }
    ]
}

SlintDotnet/.vscode/tasks.json (diff)
@@ -5,6 +5,11 @@
             "label": "build",
             "command": "dotnet",
             "type": "shell",
+            "options": {
+                "env": {
+                    "PACKAGE_VERSION": "${config:package_version}"
+                }
+            },
             "args": [
                 "build"
             ],
@@ -26,7 +31,7 @@
             "args": [
                 "nuget",
                 "push",
-                "${workspaceFolder}/bin/Debug/SlintDotnet.1.2.22.nupkg",
+                "${workspaceFolder}/bin/Debug/SlintDotnet.${config:package_version}.nupkg",
                 "--api-key",
                 "$(", "cat", "${workspaceFolder}/.keys/nugetApi.key", ")",
                 "--source",
